<div class="input_wrapper">
    <form id="shortener" method="POST">
    	<h1 id="title">brutify</h1>
        <input name="url" type="text" placeholder="http://a.really/obnoxiously_long_url.html" id="url" /><input id="short" name="short" type="hidden" />
        <div id="info">
        	<div id="links">
        		<a href="http://github.com/abrutus/url">github</a> &#183;
        		<a href="http://twitter.com/anebg">twitter</a> &#183;
        		<a href="javascript:alert('not yet');">bookmarklet</a>
        	</div>
        </div>
    </form> 
</div>